sonar.projectKey=joshskkim_realtime-recommendation-engine
sonar.organization=joshskkim
sonar.sources=services/
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.test.js,**/node_modules/**
sonar.python.version=3.11
sonar.javascript.node.maxspace=4096