2025-09-04T02:57:53.779106885Z [2025-09-04 02:57:53,778] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
2025-09-04T02:57:53.779304718Z [2025-09-04 02:57:53,779] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
2025-09-04T02:57:53.783343510Z [2025-09-04 02:57:53,783] DEBUG [Controller id=1] Topics not in preferred replica for broker 1 HashMap() (kafka.controller.KafkaController)
2025-09-04T02:57:53.783439468Z [2025-09-04 02:57:53,783] TRACE [Controller id=1] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
2025-09-04T03:02:53.786244093Z [2025-09-04 03:02:53,783] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
2025-09-04T03:02:53.786536260Z [2025-09-04 03:02:53,785] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
2025-09-04T03:02:53.791279135Z [2025-09-04 03:02:53,791] DEBUG [Controller id=1] Topics not in preferred replica for broker 1 HashMap() (kafka.controller.KafkaController)
2025-09-04T03:02:53.791347010Z [2025-09-04 03:02:53,791] TRACE [Controller id=1] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
2025-09-04T03:07:53.811094968Z [2025-09-04 03:07:53,809] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
2025-09-04T03:07:53.811271593Z [2025-09-04 03:07:53,810] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
2025-09-04T03:07:53.813359677Z [2025-09-04 03:07:53,813] DEBUG [Controller id=1] Topics not in preferred replica for broker 1 HashMap() (kafka.controller.KafkaController)
2025-09-04T03:07:53.813400635Z [2025-09-04 03:07:53,813] TRACE [Controller id=1] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
2025-09-04T03:12:53.820400677Z [2025-09-04 03:12:53,818] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
2025-09-04T03:12:53.820672802Z [2025-09-04 03:12:53,819] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
2025-09-04T03:12:53.827554177Z [2025-09-04 03:12:53,827] DEBUG [Controller id=1] Topics not in preferred replica for broker 1 HashMap() (kafka.controller.KafkaController)
2025-09-04T03:12:53.827609010Z [2025-09-04 03:12:53,827] TRACE [Controller id=1] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
2025-09-04T03:17:53.850253260Z [2025-09-04 03:17:53,841] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
2025-09-04T03:17:53.850957552Z [2025-09-04 03:17:53,850] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
2025-09-04T03:17:53.867856093Z [2025-09-04 03:17:53,867] DEBUG [Controller id=1] Topics not in preferred replica for broker 1 HashMap() (kafka.controller.KafkaController)
2025-09-04T03:17:53.867980302Z [2025-09-04 03:17:53,867] TRACE [Controller id=1] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
