2025-09-04T02:52:40.643664462Z [2025-09-04 02:52:40,643] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
2025-09-04T02:52:40.645076462Z [2025-09-04 02:52:40,644] WARN maxCnxns is not configured, using default value 0. (org.apache.zookeeper.server.ServerCnxnFactory)
2025-09-04T02:52:40.648212212Z [2025-09-04 02:52:40,647] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
2025-09-04T02:52:40.650010296Z [2025-09-04 02:52:40,649] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
2025-09-04T02:52:40.685614171Z [2025-09-04 02:52:40,685] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
2025-09-04T02:52:40.685689296Z [2025-09-04 02:52:40,685] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
2025-09-04T02:52:40.688370087Z [2025-09-04 02:52:40,688] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
2025-09-04T02:52:40.688413546Z [2025-09-04 02:52:40,688] INFO zookeeper.commitLogCount=500 (org.apache.zookeeper.server.ZKDatabase)
2025-09-04T02:52:40.695815712Z [2025-09-04 02:52:40,695] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.SnapStream)
2025-09-04T02:52:40.698989087Z [2025-09-04 02:52:40,698] INFO Reading snapshot /var/lib/zookeeper/data/version-2/snapshot.c7 (org.apache.zookeeper.server.persistence.FileSnap)
2025-09-04T02:52:40.715184504Z [2025-09-04 02:52:40,714] INFO The digest in the snapshot has digest version of 2, with zxid as 0xc7, and digest value as 345878636626 (org.apache.zookeeper.server.DataTree)
2025-09-04T02:52:40.759313629Z [2025-09-04 02:52:40,758] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
2025-09-04T02:52:40.759823129Z [2025-09-04 02:52:40,759] INFO 21 txns loaded in 32 ms (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
2025-09-04T02:52:40.759972962Z [2025-09-04 02:52:40,759] INFO Snapshot loaded in 72 ms, highest zxid is 0xdc, digest is 342772213463 (org.apache.zookeeper.server.ZKDatabase)
2025-09-04T02:52:40.762050879Z [2025-09-04 02:52:40,761] INFO Snapshotting: 0xdc to /var/lib/zookeeper/data/version-2/snapshot.dc (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
2025-09-04T02:52:40.770004129Z [2025-09-04 02:52:40,769] INFO Snapshot taken in 7 ms (org.apache.zookeeper.server.ZooKeeperServer)
2025-09-04T02:52:40.812664504Z [2025-09-04 02:52:40,810] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.PrepRequestProcessor)
2025-09-04T02:52:40.813065546Z [2025-09-04 02:52:40,811] INFO zookeeper.request_throttler.shutdownTimeout = 10000 ms (org.apache.zookeeper.server.RequestThrottler)
2025-09-04T02:52:40.842896921Z [2025-09-04 02:52:40,842] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookeeper.server.ContainerManager)
2025-09-04T02:52:41.367162629Z [2025-09-04 02:52:41,366] INFO Creating new log file: log.dd (org.apache.zookeeper.server.persistence.FileTxnLog)
