2025-09-04T02:52:25.705795344Z ts=2025-09-04T02:52:25.704Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=14.785166ms
2025-09-04T02:52:25.705831178Z ts=2025-09-04T02:52:25.705Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-04T02:52:25.775883261Z ts=2025-09-04T02:52:25.775Z caller=head.go:759 level=info component=tsdb msg="WAL checkpoint loaded"
2025-09-04T02:52:25.859282428Z ts=2025-09-04T02:52:25.858Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=18
2025-09-04T02:52:25.889940969Z ts=2025-09-04T02:52:25.888Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=18
2025-09-04T02:52:26.023479720Z ts=2025-09-04T02:52:26.021Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=16 maxSegment=18
2025-09-04T02:52:26.163249761Z ts=2025-09-04T02:52:26.145Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=17 maxSegment=18
2025-09-04T02:52:26.196348470Z ts=2025-09-04T02:52:26.192Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=18 maxSegment=18
2025-09-04T02:52:26.196395803Z ts=2025-09-04T02:52:26.195Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=70.555416ms wal_replay_duration=419.444501ms wbl_replay_duration=458ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=14.785166ms total_replay_duration=505.002292ms
2025-09-04T02:52:26.231768178Z ts=2025-09-04T02:52:26.222Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-04T02:52:26.231964720Z ts=2025-09-04T02:52:26.231Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-04T02:52:26.231988011Z ts=2025-09-04T02:52:26.231Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
2025-09-04T02:52:26.284676845Z ts=2025-09-04T02:52:26.284Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-04T02:52:26.284738303Z ts=2025-09-04T02:52:26.284Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=52.606292ms db_storage=3.584µs remote_storage=9.708µs web_handler=1.208µs query_engine=10.791µs scrape=6.150666ms scrape_sd=232.292µs notify=12.291µs notify_sd=1µs rules=2.5µs tracing=57.708µs
2025-09-04T02:52:26.284756011Z ts=2025-09-04T02:52:26.284Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-04T02:52:26.293515261Z ts=2025-09-04T02:52:26.285Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-04T02:52:35.421745543Z ts=2025-09-04T02:52:35.420Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1756872000000 maxt=1756879200000 ulid=01K49A7SJGFSECB6DNFVQJWJ8G duration=139.743875ms ooo=false
2025-09-04T02:52:35.438469293Z ts=2025-09-04T02:52:35.438Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=14.614667ms
2025-09-04T02:52:35.439379501Z ts=2025-09-04T02:52:35.439Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=14 to_segment=16 mint=1756879200000
2025-09-04T02:52:35.548440085Z ts=2025-09-04T02:52:35.547Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=14 last=16 duration=108.740209ms
